# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: 'Add development repo as remote'
        script:
          - git remote add dev_ginan ssh://git@bitbucket.org:geoscienceaustralia/ginan.git
    - step:
        name: 'test remote is set up'
        script:
          - git remote -v
    - step:
        name: 'pull'
        script:
          - git pull origin master
    - step:
        name: 'remove development repo'
        script:
          - git remote rm origin

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
    - step:
        name: 'Deployment to Staging'
        deployment: staging
        script:
          - echo "Your deployment to staging script goes here..."
    - step:
        name: 'Deployment to Production'
        deployment: production
        trigger: 'manual'
        script:
          - echo "Your deployment to production script goes here..."
