# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: 'Add development repo as remote'
        script:
          - git remote add dev_ginan  git@bitbucket.org:geoscienceaustralia/ginan.git
          - git remote -v
          - git pull dev_ginan master
          - git push origin master
    - step:
        script:
          - git add --all
          - git commit -m "[skip ci] Updating repository with latest from development master."
          - git push
    - step:
        name: 'remove development repo'
        script:
          - git remote rm dev_ginan

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/

